# thousand_courses

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bagmanovam/thousand_courses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bagmanovam/thousand_courses/: App.kt  CourseNavHost.kt  MainActivity.kt  Routes.kt
app/src/main/java/com/bagmanovam/thousand_courses/core/data/: responseToResult.kt  safeCall.kt
app/src/main/java/com/bagmanovam/thousand_courses/core/domain/: Error.kt  NetworkError.kt  Result.kt
app/src/main/java/com/bagmanovam/thousand_courses/core/presentation/: Components.kt  TabEnum.kt
app/src/main/java/com/bagmanovam/thousand_courses/core/presentation/components/: Components.kt
app/src/main/java/com/bagmanovam/thousand_courses/core/presentation/utils/: Check.kt  DateToDisplayableString.kt  LabelToStringResources.kt  NavItemToIcon.kt  NavItemToString.kt  NetworkErrorToString.kt  ObserveAsEvents.kt
app/src/main/java/com/bagmanovam/thousand_courses/data/db/: ThousandCourseDao.kt  ThousandCoursesDatabase.kt  ThousandCoursesEntity.kt
app/src/main/java/com/bagmanovam/thousand_courses/data/internet/: CourseApi.kt
app/src/main/java/com/bagmanovam/thousand_courses/data/mapper/: Mappers.kt
app/src/main/java/com/bagmanovam/thousand_courses/data/model/: CourseDto.kt  CoursesDto.kt
app/src/main/java/com/bagmanovam/thousand_courses/data/reposittory/: CourseApiRepositoryImpl.kt  CourseDbRepositoryImpl.kt  CourseRepositoryImpl.kt  CoursesRepositoryImpl.kt
app/src/main/java/com/bagmanovam/thousand_courses/di/: AppModule.kt  DataModule.kt  appModule.kt
app/src/main/java/com/bagmanovam/thousand_courses/domain/interactor/: GetCoursesInteractor.kt  GetFavouriteCoursesInteractor.kt  RequestCoursesInteractor.kt  SaveCoursesInteractor.kt  SetFavouriteStatusInteractor.kt  SortByPublishDateInteractor.kt
app/src/main/java/com/bagmanovam/thousand_courses/domain/model/: Course.kt  Courses.kt
app/src/main/java/com/bagmanovam/thousand_courses/domain/reposittory/: CourseApiRepository.kt  CourseDbRepository.kt  CourseRepository.kt  CoursesRepository.kt
app/src/main/java/com/bagmanovam/thousand_courses/domain/useCases/: GetCoursesUseCase.kt  GetFavouriteCoursesUseCase.kt  RequestCoursesUseCase.kt  SaveCoursesUseCase.kt  SetFavouriteStatusUseCase.kt  SortByPublishDateUseCase.kt
app/src/main/java/com/bagmanovam/thousand_courses/other/: Commons.kt  LoginEnums.kt
app/src/main/java/com/bagmanovam/thousand_courses/presentation/: MainScreen.kt
app/src/main/java/com/bagmanovam/thousand_courses/presentation/favourite/: FavouriteScreen.kt  FavouriteScreenAction.kt  FavouriteViewModel.kt
app/src/main/java/com/bagmanovam/thousand_courses/presentation/favourite/event/: FavouriteEvent.kt
app/src/main/java/com/bagmanovam/thousand_courses/presentation/favourite/state/: FavouriteUiState.kt
app/src/main/java/com/bagmanovam/thousand_courses/presentation/home/: HomeScreen.kt  HomeScreenAction.kt  HomeScreenEvent.kt  HomeViewModel.kt
app/src/main/java/com/bagmanovam/thousand_courses/presentation/home/event/: HomeEvent.kt
app/src/main/java/com/bagmanovam/thousand_courses/presentation/home/state/: HomeUiState.kt
app/src/main/java/com/bagmanovam/thousand_courses/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/bagmanovam/thousand_courses/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/bagmanovam/thousand_courses/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: house.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bagmanovam/thousand_courses/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
